{
  "bot": {
    "presence": {
      "message": "AVE DARE!",
      "type": "PLAYING"
    },
    "debug": false
  },
  "roles": {
    "reaction": [],
    "staff": [],
    "owner": "371871195286470659"
  },
  "channels": {
    "reactions": "",
    "main": "543898366560698398"
  },
  "guild": {
    "id": "543891976429502464",
    "messages": {
      "servers": [],
      "schedules": []
    }
  },
  "audio": {
    "defaultVolume": 0.1,
    "maxQueueSize": 100,
    "connectionTimeout": 30000
  },
  "tickets": {
    "category": "",
    "supportRoles": [],
    "logChannel": ""
  }
}
